[ingress]

[masters]
master1 ansible_ssh_host=49.12.222.238
master2 ansible_ssh_host=49.12.41.111
master3 ansible_ssh_host=49.12.8.216

[workers]
worker1 ansible_ssh_host=116.202.104.238
worker2 ansible_ssh_host=116.202.103.238

[all:children]
ingress
masters
workers

